<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
	body{margin: 0; text-align: center; background: black;}
	h1{
		color: white;
		font-size: 32pt;
	}
	#container{
		display: flex;
	}
	.shiftani{
		width: 50vw; height: 50vh;
		background: url(planet.png);
		background-size: 50vw auto;
		animation: shift 2s infinite linear;
	}
	#right{
		transform: rotateY(180deg);
	}
	#control{
		margin: auto;
		margin-top: 30px;
	}
	@keyframes shift{
		from{
			background-position: 0 0;
		}
		to{
			background-position: -50vw 0;
		}
	}

	#m1{
		font-size: 16pt; margin-top: 40px;
	}

	.box{
			width: 50px;
			height: 50px;
			position: absolute;
			left: 100px;
			top: 100px;
			border-radius: 50%;
			background-image: url('person.png');
			background: white;

		}

		p{
			color: white;
		}

</style>
<body>
	<div id="back">
		<div id="m1"></div>
		<input type="color" id="cPic">
		<p>Pick your background color of planet</p>
		<div id="container">
			<div id="left" class="shiftani"></div>
			<div id="right" class="shiftani"></div>
		</div>
	</div>
	<h1>New Born</h1>
	<p>Adjust the planet creation rate</p>
	<input type="range" id="control" step="0.1" min="0.2" max="5" value="4">
<!-- 	<img src="person.png" id="person"> -->
	<script type="text/javascript">
		control.oninput = function(){
			left.style.animationDuration = control.value + "s";
			right.style.animationDuration = control.value + "s";
		}
		
			cPic.oninput = function(){
			back.style.background = cPic.value;
			m1.innerHTML = cPic.value;
		}

	makeBox();

	function makeBox() {
		var a = document.createElement("div");
		a.id = "square";
		a.className = "box";
		var b = Math.random()*window.innerWidth;
		var c = Math.random()*window.innerHeight;
		a.style.left = b + "px";
		a.style.top = c + "px";
		 a.onclick = function(){
			a.parentNode.removeChild(a);
			makeBox();
		}
		document.body.appendChild(a);	
	}


	</script>
</body>
</html>